<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ExpandableListView
            android:id="@+id/el_expand"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    <Button
            android:id="@+id/getNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gotoNet"/>

    <Button
            android:id="@+id/btn_nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nextPage"/>
    <Button
            android:id="@+id/btn_mvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mvp"/>
    <Button
            android:id="@+id/btn_mixture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="webView"/>
    <Button
            android:id="@+id/btn_coRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coroutine"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:tabMode="scrollable"/>


</LinearLayout>